# BlessingChess

./: .gitignore  README.md  pom.xml
blessingChess/: pom.xml
blessingChess/src/main/java/com/example/blessingchess/: BlessingChessApplication.java
blessingChess/src/main/java/com/example/blessingchess/controller/: TestController.java  UserController.java
blessingChess/src/main/java/com/example/blessingchess/data/dto/: LoginData.java  WeChatLoginModel.java
blessingChess/src/main/java/com/example/blessingchess/data/po/: LoginData.java  Test.java  User.java  WeChatLoginModel.java
blessingChess/src/main/java/com/example/blessingchess/data/vo/: Result.java  WeChatLoginResult.java
blessingChess/src/main/java/com/example/blessingchess/data/wechat/: WeChat.java
blessingChess/src/main/java/com/example/blessingchess/exception/: GlobalExceptionHandler.java
blessingChess/src/main/java/com/example/blessingchess/filter/: LoginCheckFilter.java
blessingChess/src/main/java/com/example/blessingchess/mapper/: TestMapper.java  UserMapper.java
blessingChess/src/main/java/com/example/blessingchess/service/: LoginService.java  TestService.java
blessingChess/src/main/java/com/example/blessingchess/utils/: HttpClientUtil.java  JwtUtils.java
blessingChess/src/main/resources/: application.yml
blessingChess/src/test/java/com/example/blessingchess/: BlessingChessApplicationTests.java
src/main/java/com/example/BlessingChess/: BlessingChessApplication.java
src/main/java/com/example/BlessingChess/config/: HttpConverterConfig.java
src/main/java/com/example/BlessingChess/controller/: BackgroundController.java  BlessingController.java  GreetingCardController.java  IconController.java  TestController.java  UserController.java
src/main/java/com/example/BlessingChess/data/dto/: BlessingReceiver.java  GreetingCardReceiver.java  LoginData.java  WeChatLoginModel.java
src/main/java/com/example/BlessingChess/data/po/: Blessing.java  CardReceiverRelations.java  GreetingCard.java  ImageData.java  User.java
src/main/java/com/example/BlessingChess/data/vo/: Result.java  WeChatLoginResult.java
src/main/java/com/example/BlessingChess/data/wechat/: WeChat.java
src/main/java/com/example/BlessingChess/exception/: GlobalExceptionHandler.java
src/main/java/com/example/BlessingChess/filter/: LoginCheckFilter.java
src/main/java/com/example/BlessingChess/mapper/: BlessingMapper.java  GreetingCardMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/BlessingChess/service/: BackgroundService.java  BlessingService.java  GreetingCardService.java  IconService.java  LoginService.java  TestService.java  UserService.java  iconService.java
src/main/java/com/example/BlessingChess/utils/: HttpClientUtil.java  ImageStorageUtils.java  JwtUtils.java  RandomStringGenerator.java  RandomUtil.java  UserUtils.java
src/main/resources/: application.yml.example
src/main/resources/com/example/BlessingChess/mapper/: GreetingCardMapper.xml
src/test/java/com/example/BlessingChess/: BlessingChessApplicationTests.java
(+3 files in other folders)
